<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="308.0" prefWidth="509.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="ex01.Controller">
   <children>
      <Label layoutX="49.0" layoutY="57.0" text="성 별">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="108.0" text="취 미">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="166.0" text="연령구분">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <RadioButton fx:id="rdoWoman" layoutX="158.0" layoutY="55.0" mnemonicParsing="false" text="여성">
         <font>
            <Font size="24.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rdoMan" layoutX="295.0" layoutY="55.0" mnemonicParsing="false" text="남성" toggleGroup="$gender">
         <font>
            <Font size="24.0" />
         </font>
      </RadioButton>
      <CheckBox fx:id="chkMusic" layoutX="158.0" layoutY="106.0" mnemonicParsing="false" text="음악">
         <font>
            <Font size="24.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="chkSport" layoutX="255.0" layoutY="106.0" mnemonicParsing="false" text="스포츠">
         <font>
            <Font size="24.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="chkMovie" layoutX="396.0" layoutY="106.0" mnemonicParsing="false" text="영화">
         <font>
            <Font size="24.0" />
         </font>
      </CheckBox>
      <ComboBox fx:id="cmbAge" layoutX="173.0" layoutY="169.0" prefWidth="150.0" promptText="연령대 선택" />
      <Button layoutX="396.0" layoutY="233.0" mnemonicParsing="false" onAction="#viewProc" text="확인">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
